Alexandru_Plesa/TheBank/TheBankWPF/MainWindow.xaml

<Window x:Class="TheBankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBankWPF"
        mc:Ignorable="d"
        Title="Bank Transactions" Height="450" Width="800" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid Width="780" Height="100" VerticalAlignment="Top" Margin="5">
            <TextBox x:Name="IterationInputBox" Height="50" Width="150" HorizontalAlignment="Left" Margin="10" Text="20" FontSize="36" TextAlignment="Center" PreviewTextInput="PreviewTextInput"/>
            <Button x:Name="GenerateTransactionsButton" Width="150" Height="50" Content="Generate Transactions" HorizontalAlignment="Right" Margin="10" Click="GenerateTransactionsButton_Click"/>
        </Grid>
        <Grid Width="780" Height="300" VerticalAlignment="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SummaryOutput" Width="260" Margin="5" FontSize="20" TextAlignment="Center"/>
                <ScrollViewer Width="500" Margin="5">
                    <TextBlock x:Name="TransactionsOutput" Width="480" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20" TextAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
