Alexandru_Plesa/Army Homework/Army/ArmyReporting/MainWindow.xaml

<Window x:Class="ArmyReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyReporting"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="970" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Horizontal" Height="40" Margin="5">
                <TextBlock x:Name="ControllPanelTitle" Text="Controll Panel" FontSize="20" TextAlignment="Center" FontWeight="ExtraLight" Width="150" Margin="5"/>
                <TextBlock x:Name="ArmyReportTitle" Text="Army Report" FontSize="20" TextAlignment="Center" FontWeight="ExtraLight" Width="770" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel MinWidth="150">
                    <TextBox x:Name="ArmySizeTextBox" Text="100" FontSize="20" TextAlignment="Center" FontWeight="ExtraLight" Height="30" Margin="5"/>
                    <Button x:Name="ArmySizeButton" Content="Recrute Soldiers" Height="30" FontWeight="ExtraLight" FontSize="20" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" MinWidth="640">
                        <TextBlock x:Name="UsArmySum" Text="" Height="30" Margin="5" Width="150" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="20"/>
                        <TextBlock x:Name="UkArmySum" Text="" Height="30" Margin="5" Width="150" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="20"/>
                        <TextBlock x:Name="ChineseArmySum" Text="" Height="30" Margin="5" Width="150" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="20"/>
                        <TextBlock x:Name="RomaniaArmySum" Text="" Height="30" Margin="5" Width="150" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="20"/>
                        <TextBlock x:Name="GermanArmySum" Text="" Height="30" Margin="5" Width="150" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinWidth="640">
                        <Button x:Name="UsArmyBytton" Content="US Army" Height="30" Margin="5" Width="150" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20"/>
                        <Button x:Name="UkArmyBytton" Content="UK Army" Height="30" Margin="5" Width="150" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20"/>
                        <Button x:Name="ChineseArmyBytton" Content="Chinese Army" Height="30" Width="150" Margin="5" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20"/>
                        <Button x:Name="RomanianArmyBytton" Content="Romanian Army" Height="30" Width="150" Margin="5" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20"/>
                        <Button x:Name="GermanArmyBytton" Content="German Army" Height="30" Width="150" Margin="5" VerticalAlignment="Bottom" FontWeight="ExtraLight" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Height="440">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="TopFiveSoldiers" Content="Top Five" Width="140" Height="30" FontWeight="ExtraLight" FontSize="20" Margin="5"/>
                    <Button x:Name="AverageKills" Content="Average Kills" Width="140" Height="30" FontWeight="ExtraLight" FontSize="20" Margin="5"/>
                    <Button x:Name="MostKills" Content="Most Kills" Width="140" Height="30" FontWeight="ExtraLight" FontSize="20" Margin="5"/>
                </StackPanel>
                <ScrollViewer Width="800">
                    <DataGrid>
                        

                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
