Alexandru_Plesa/Homework2_TheAnimalFarm_WPF/Homework2_TheAnimalFarm_WPF/MainWindow.xaml

<Window x:Class="Homework2_TheAnimalFarm_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework2_TheAnimalFarm_WPF"
        mc:Ignorable="d"
        Title="AnimalFarm" Height="450" Width="830" ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5.0" VerticalAlignment="Top">
                <RadioButton x:Name="AllAnimalsButton" Width="160" Height="40" HorizontalAlignment="Center" Content="All Animals" Background="SeaShell" FontSize="20" IsThreeState="True" IsChecked="True" Cursor="Hand" Checked="AllAnimalsButton_Checked"/>
                <RadioButton x:Name="DogsButton" Width="160" Height="40" HorizontalAlignment="Center" Content="Dogs" Background="SeaShell" FontSize="20" Cursor="Hand" Checked="DogsButton_Checked"/>
                <RadioButton x:Name="CatsButton" Width="160" Height="40" HorizontalAlignment="Center" Content="Cats" Background="SeaShell" FontSize="20" Cursor="Hand" Checked="CatsButton_Checked"/>
                <RadioButton x:Name="PigsButton" Width="160" Height="40" HorizontalAlignment="Center" Content="Pigs" Background="SeaShell" FontSize="20" Cursor="Hand" Checked="PigsButton_Checked"/>
                <RadioButton x:Name="CowsButton" Width="160" Height="40" HorizontalAlignment="Center" Content="Cows" Background="SeaShell" FontSize="20" Cursor="Hand" Checked="CowsButton_Checked"/>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal"  Height="370" VerticalAlignment="Top" Margin="5.0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="370" Width="160">
                    <Button x:Name="PopulateFarmButton" Width="160" Height="40" HorizontalAlignment="Center" Content="Populate Farm" Background="SeaShell" FontSize="20" Click="PopulateFarmButton_Click"/>
                    <TextBox x:Name="InputAnimalNumber" Width="150" Height="20" Text="100" Margin="5" TextAlignment="Center" PreviewTextInput="PreviewTextInput" FontSize="14" FontFamily="Segoe UI Semibold"/>
                    <TextBlock x:Name="SummaryTextBlock" Width="150" Height="280" Text="Farm Summary:" Margin="5" FontSize="18"/>
                </StackPanel>
                <ScrollViewer>
                    <TextBlock x:Name="AnimalsTextBlock" VerticalAlignment="Top" Width="620" Margin="5.0" Height="3000" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="18" FontFamily="Segoe UI Semibold"/>
                </ScrollViewer>
                
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Window>
